# him-netty

./: .deepsource.toml  MyGenerate POJOs.groovy  README.md  pom.xml
him-api/: pom.xml
him-api/src/main/java/com/lmxdawn/him/api/: HimApiApplication.java
him-api/src/main/java/com/lmxdawn/him/api/annotation/: CheckLoginAnnotation.java
him-api/src/main/java/com/lmxdawn/him/api/aspect/: AuthorizeAspect.java
him-api/src/main/java/com/lmxdawn/him/api/config/: CorsConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  OkHttpConfig.java  PublicFileUrlConfig.java
him-api/src/main/java/com/lmxdawn/him/api/constant/: WSMsgTypeConstant.java  WSReqTypeConstant.java  WSResTypeConstant.java
him-api/src/main/java/com/lmxdawn/him/api/controller/: HelloController.java
him-api/src/main/java/com/lmxdawn/him/api/controller/group/: GroupIndexController.java  GroupMsgController.java  GroupUserController.java
him-api/src/main/java/com/lmxdawn/him/api/controller/user/: FriendAskController.java  FriendController.java  FriendMsgController.java  IndexController.java  LoginController.java  UserFriendAskController.java  UserFriendController.java  UserFriendMsgController.java  UserIndexController.java  UserLoginController.java
him-api/src/main/java/com/lmxdawn/him/api/dao/group/: GroupDao.java  GroupMsgDao.java  GroupUserDao.java
him-api/src/main/java/com/lmxdawn/him/api/dao/user/: UserDao.java  UserFriendAskDao.java  UserFriendDao.java  UserFriendMsgDao.java  UserOfflineMsgDao.java  UserProfileDao.java  UserQqDao.java
him-api/src/main/java/com/lmxdawn/him/api/dto/: UserLoginDTO.java
him-api/src/main/java/com/lmxdawn/him/api/enums/: WSMsgTypeEnum.java  WSReqTypeEnum.java
him-api/src/main/java/com/lmxdawn/him/api/exception/: JsonException.java
him-api/src/main/java/com/lmxdawn/him/api/filter/: CorsFilter.java
him-api/src/main/java/com/lmxdawn/him/api/handler/: GlobalExceptionHandler.java
him-api/src/main/java/com/lmxdawn/him/api/req/: GroupUserListRequest.java  UserFriendListRequest.java  UserFriendSaveRequest.java  UserGroupListRequest.java  UserLoginPwdRequest.java
him-api/src/main/java/com/lmxdawn/him/api/res/: GroupInfoListResponse.java  GroupMsgListResponse.java  UserFriendListInfoResponse.java  UserInfoListResponse.java  UserInfoResponse.java  UserLoginResponse.java
him-api/src/main/java/com/lmxdawn/him/api/service/group/: GroupMsgService.java  GroupService.java  GroupUserService.java
him-api/src/main/java/com/lmxdawn/him/api/service/other/: QqWebAuthService.java
him-api/src/main/java/com/lmxdawn/him/api/service/user/: UserFriendAskService.java  UserFriendMsgService.java  UserFriendService.java  UserOfflineMsgService.java  UserProfileService.java  UserQqService.java  UserService.java
him-api/src/main/java/com/lmxdawn/him/api/service/ws/: SessionSocketHolder.java  WSServer.java  WSServerHandler.java  WSServerInitializer.java  WSService.java  WSSocketHolder.java
him-api/src/main/java/com/lmxdawn/him/api/utils/: CacheUtils.java  GroupUserUtils.java  JwtUtils.java  OkHttpUtil.java  PageUtils.java  PasswordUtils.java  PublicFileUtils.java  SpringBeanFactory.java  SpringBeanFactoryUtils.java  UserFriendUtils.java  UserLoginUtils.java  WSBaseReqUtils.java
him-api/src/main/java/com/lmxdawn/him/api/vo/req/: GroupMsgCreateReqVO.java  GroupSaveReqVO.java  GroupUserListReqVO.java  GroupUserSaveReqVO.java  UserFriendAskAckReqVO.java  UserFriendAskListReqVO.java  UserFriendAskSaveReqVO.java  UserFriendCreateReqVO.java  UserFriendDeleteReqVO.java  UserFriendListReqVO.java  UserFriendMsgClearMsgCountReqVO.java  UserFriendMsgSaveReqVO.java  UserFriendSaveReqVO.java  UserGroupListReqVO.java  UserLoginPwdReqVO.java  WSBaseReqVO.java  WSMessageReqVO.java  WSUserReqVO.java
him-api/src/main/java/com/lmxdawn/him/api/vo/res/: GroupIndexListResVO.java  GroupInfoListResVO.java  GroupMsgListResVO.java  GroupUserListResVO.java  QqOpenIdResVO.java  QqUserInfoResVO.java  UserFriendAskListResVO.java  UserFriendListInfoResVO.java  UserInfoListResVO.java  UserInfoResVO.java  UserLoginResVO.java  UserProfileInfoResVO.java  UserReadResVO.java
him-api/src/main/java/com/lmxdawn/him/api/ws/: WSServer.java  WSServerHandler.java  WSServerInitializer.java  WSSocketHolder.java
him-api/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
him-api/src/main/resources/mybatis/: mybatis-config.xml
him-api/src/main/resources/mybatis/mapper/group/: GroupDao.xml  GroupMsgDao.xml  GroupUserDao.xml
him-api/src/main/resources/mybatis/mapper/user/: UserDao.xml  UserFriendAskDao.xml  UserFriendDao.xml  UserFriendMsgDao.xml  UserOfflineMsgDao.xml  UserProfileDao.xml  UserQq.xml  UserQqDao.xml
him-api/src/main/resources/mybatis/user/: UserDao.xml
him-api/src/test/java/com/lmxdawn/him/api/: BaseApplicationTest.java
him-common/: pom.xml
him-common/src/main/java/com/lmxdawn/him/: HimApplication.java
him-common/src/main/java/com/lmxdawn/him/common/constant/: CookieConstant.java  RedisConstant.java
him-common/src/main/java/com/lmxdawn/him/common/converter/: OrderForm2OrderDTOConverter.java
him-common/src/main/java/com/lmxdawn/him/common/entity/: User.java
him-common/src/main/java/com/lmxdawn/him/common/entity/group/: Group.java  (+2 more)
him-common/src/main/java/com/lmxdawn/him/common/enums/: ResultEnum.java
him-common/src/main/java/com/lmxdawn/him/common/exception/: JsonException.java
him-common/src/main/java/com/lmxdawn/him/common/protobuf/: WSBaseReqProtoOuterClass.java  WSBaseResProtoOuterClass.java  WSMessageProtoOuterClass.java  WSMessageReqProtoOuterClass.java  WSMessageResProtoOuterClass.java  WSUserResProtoOuterClass.java
him-common/src/main/java/com/lmxdawn/him/common/req/: BaseLimitRequest.java  BaseRequest.java
him-common/src/main/java/com/lmxdawn/him/common/res/: BaseResponse.java
him-common/src/main/java/com/lmxdawn/him/common/utils/: ResultVOUtils.java
him-common/src/main/java/com/lmxdawn/him/common/vo/: ResultVO.java
him-common/src/test/java/com/lmxdawn/him/: HimApplicationTests.java
(+43 files in other folders)
