# 线上测试环境

server.port=9998
spring.datasource.url=jdbc:mysql://localhost/him?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=
spring.datasource.password=

logging.level.com.lmxdawn.api.admin.dao=debug

#公共文件的配置
# 上传的地址
public-file.uploadUrl=
# 资源的域名
public-file.domain=

# 跨域设置
cors.allowed-origins=http://test.com
cors.allowed-headers=Content-Type
cors.allowed-methods=GET,POST,OPTIONS
cors.allowed-credentials=true

# WS 配置
ws.port=9999

# QQ 授权的配置
qq.auth.appid=101578922
qq.auth.appkey=dfa5af4458050b588e46393c2c6d6c92

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0